# mobile-bug-agent

./: .gitignore  .output.txt  ARCHITECTURE.md  CONTRIBUTING.md  KOOG_AGENT_ROADMAP.md  LICENSE  PHASES.md  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agent/: code.md  missing_files.md  plan.md
.github/ISSUE_TEMPLATE/: architecture.yml  bug.yml  config.yml  docs.yml  feature.yml  task.yml
.junie/: guidelines.md
.junie/.skills/: commit-preferences.md
app/: build.gradle.kts
app/src/androidTest/java/dev/sunnat629/mobilebugagent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sunnat629/mobilebugagent/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/sunnat629/mobilebugagent/: ExampleUnitTest.kt
assets/booth/: README.md  demo-90s.srt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: mba.jvm.library.gradle.kts  mba.kmp.library.gradle.kts
docs/: ARCHITECTURE.md  GITHUB_INTEGRATION.md  GITHUB_PACKAGES_SDK.md  KOOG_AGENT_ROADMAP.md  MBA_AGENT_SDKONLY.md  MOBILE_AGENT_AND_CORE_OVERVIEW.md  MONITORING_SECURITY_CLAIMS.md  NOTION_INTEGRATION.md  README.md  SDKONLY_IMPLEMENTATION_GUIDE.md
gradle/: libs.versions.toml  publishing.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
issues/workstream-bd/: README.md  b1-report-auth-cors.md  b2-sse-job-contract.md  d1-demo-orchestrator.md  d2-koog-tool-wrappers.md  d3-deterministic-tests.md
issues/workstream-e/: README.md  e1-one-button-booth-sample.md  e2-booth-tv-polish.md  e3-fallback-demo-video.md  e4-booth-live-dashboard.md
mba-agent/: build.gradle.kts
mba-agent/src/androidMain/kotlin/dev/sunnat629/mba/agent/: AgentFactory.kt
mba-agent/src/commonMain/kotlin/dev/sunnat629/mba/agent/: AgentFactory.kt  CrashAnalysisAgent.kt  CrashAnalysisContracts.kt  KoogAgentFactory.kt  SinglePromptExecutor.kt
mba-agent/src/commonTest/kotlin/dev/sunnat629/mba/agent/: CrashAnalysisAgentTest.kt  JsonPayloadExtractorTest.kt
mba-agent/src/jvmMain/kotlin/dev/sunnat629/mba/agent/: KoogAgentFactory.kt
mba-agent/src/jvmTest/kotlin/dev/sunnat629/mba/agent/: AgentFactoryJvmTest.kt
mba-android/: build.gradle.kts
mba-android/src/main/: AndroidManifest.xml
mba-android/src/main/kotlin/dev/sunnat629/mba/android/: ANRExitReporter.kt  BreadcrumbTracker.kt  CrashReportBuilder.kt  CrashUploadWorker.kt  CrashWorkScheduler.kt  DiskCrashWriter.kt  MBAAndroid.kt  MBAAndroidRuntime.kt  MBAInitializer.kt  MBAPreferences.kt  PendingCrashProcessor.kt  ServerReportUploader.kt
mba-android/src/test/kotlin/dev/sunnat629/mba/android/: ServerReportUploaderTest.kt
mba-core/: build.gradle.kts
mba-core/src/androidMain/kotlin/dev/sunnat629/mba/core/: CrashWriter.kt
mba-core/src/commonMain/kotlin/dev/sunnat629/mba/core/: BreadcrumbTracker.kt  CrashWriter.kt  MBA.kt  MBALog.kt
mba-core/src/commonTest/kotlin/dev/sunnat629/mba/core/: BreadcrumbTrackerTest.kt
mba-core/src/jvmMain/kotlin/dev/sunnat629/mba/core/: CrashWriter.kt  PlatformInitializer.kt
mba-github/: build.gradle.kts
mba-github/src/commonMain/kotlin/dev/sunnat629/mba/github/: GitHubAutoFixOpener.kt  GitHubIssueBackend.kt  GitHubPullRequestCreator.kt  GitHubSourceReader.kt
mba-github/src/commonTest/kotlin/dev/sunnat629/mba/github/: GitHubIssueBackendTest.kt  GitHubPullRequestCreatorTest.kt
mba-ios/: build.gradle.kts
mba-ios/src/commonMain/kotlin/dev/sunnat629/mba/ios/: MBAIos.kt
mba-jvm/: build.gradle.kts
mba-notion/: SCHEMA.md  build.gradle.kts
mba-sample/: README.md  build.gradle.kts
mba-sample/src/main/: AndroidManifest.xml
mba-sample/src/main/res/values/: strings.xml  themes.xml
mba-server/: build.gradle.kts
mba-server/src/main/resources/: index.html
mba-server/src/main/resources/booth/: booth.css  booth.html  booth.js
mba-server/src/test/resources/fixtures/: critical-crash.json  demo-npe-low.json  low-guardrail-fail.json
mba-web/: build.gradle.kts
scripts/: publish-sdk.sh  run-local-demo.sh
(+104 files in other folders)
